<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

 <title>Document</title>
</head>
<body>
 <nav class="sticky-navbar navbar">
        <ul>
            <li><a href="#section-header">Home</a></li>
            <li><a href="#section-welcome">Welcome</a></li>
            <li><a href="#section-accommodations">Accommodations</a></li>
            <li><a href="#section-family">Family</a></li>
            <li><a href="#section-promo">Promos</a></li>
            <li><a href="#section-press">Press</a></li>
            <li><a href="#section-well">Contact</a></li>
        </ul>
    </nav>

 <section id="section-header">
 <header>
  <div class="header-details section-center-nav ">
   <h5 class="animated-element ">Welcome to</h5>
   <h3 class="scroll-animation ">The  Wellhall</h3>
   <h4 class="scroll-animation ">Resort & Spa Hotel</h4>
   <button class="btn btn-header">learn more</button>
  </div>
 </header>
 </section>
 <section id="section-welcome">
 <div class="welcome ">
  <div class="container-welcome section-center">
   <article class="welcome-details">
    <h3>Welcome to your luxurious home away from home </h3>
   <p>Write a paragraph that talks about your brand or property here. Convince your prospective clients to choose you and your offerings by highlighting the qualities that set you apart from the competition. Your audience is already on your website, so push a little bit harder to seal the deal!</p>
   </article>
   <article class="welcome-img">
    <img src="/welcome.png" alt="">
   </article>
  </div>
 </div>
 </section>
 <section id="section-accommodations">
 <div class="accommodations">
  <div class="title">
   <h3>Accommodations</h3>
   <div class="a-container section-center">
    <article>
     <img src="/a1.png" alt="">
     <div class="card">
      <h5>2 adults | 1 child below 7</h5>
      <h3>De Luxe Room</h3>
      <p>from $189 a night</p>
     </div>
    </article>
    <article>
     <img src="/a2.png" alt="">
     <div class="card">
      <h5>1 adults | 1 child below 7</h5>
      <h3>De Luxe Sea View</h3>
      <p>from $209 a night</p>
     </div>
    </article>
    <article>
     <img src="/a3.png" alt="">
     <div class="card">
      <h5>3 adults | 1 child below 7</h5>
      <h3> The Wellhall Family Suite</h3>
      <p>from $455 a night</p>
     </div>
    </article>
   
   </div>
  </div>
 </div>
 </section>
 <section id="section-family">
 <div class="family">
  <div class="f-container section-center">
   <article class="f-details">
    <h3>The Family Suite</h3>
    <p>Showcase the best your property has to offer by highlighting one of your accommodations. Add a flattering photo, then describe the room's best feature.</p>
   </article>
  <article class="f-img">
   <img src="/f.png" alt="">
   <p>An intriguing caption that describes the room goes here.
Use a flattering photo, then describe away!</p>
  </article>
  </div>
  <div class="last-suit section-center">
   <div class="first-img">
    <img src="/s1.png" alt="">
    <p>An intriguing caption that describes the room goes here. Use a flattering photo, then describe away!</p>
   </div>
   <div class="second-img">
    <img src="/s2.png" alt="">
    <p>An intriguing caption that describes the room goes here. Use a flattering photo, then describe away!</p>
   </div>
  </div>
 </div>
 </section>
 <section id="section-promo">
 <div class="promo">
 <div class="title">
 <h3>Promos and Offers</h3>
 </div>
 <div class="p-container section-center">
  <article>
   <img src="/l1.png" alt="">
   <div class="card">
    <h3>Early Bird Discount </h3>
    <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
   </div>
  </article>
  <article>
   <img src="/l3.png" alt="">
   <div class="card">
    <h3>Book 3 Nights, 
Get 1 Night Free </h3>
    <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
   </div>
  </article>
  <article>
   <img src="/l2.png" alt="">
   <div class="card">
    <h3>Wellhall Members Club </h3>
    <p>List your offers, promos, or special membership privileges and perks here to entice people to book your property.</p>
   </div>
  </article>
 </div>
 </div>
 </section>
 <section id="section-press">
 <div class="press">
  <div class="press-details">
   <div class="title title-press">
    <h3>In the Press</h3>
   </div>
   <div class="container-press section-center">
    <article>
     <span class="icon-p">
      <i class="fa-solid fa-quote-left"></i>
     </span>
     <p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
    </article>
    <article>
     <span class="icon-p">
      <i class="fa-solid fa-quote-left"></i>
     </span>
     <p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
    </article>
    <article>
     <span class="icon-p">
      <i class="fa-solid fa-quote-left"></i>
     </span>
     <p>Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.</p>
    </article>
   </div>
  </div>
 </div>
 </section>
 <section id="section-well">
 <div class="well">
  <div class="welll section-center">
   <div class="well-title">
   <h3>The Wellhall</h3>
  </div>
  <div class="well-container">
   <article>
    <h3>Reservations Office</h3>
    <p>
     <span><i class="fa-solid fa-location-dot"></i></span>
     123 Anywhere St.,
Any City ST 12345
    </p>
    <p>
     <span><i class="fa-solid fa-mobile"></i></span>
     1123-456-978
    </p>
    <p>
     <span><i class="fa-solid fa-envelope"></i></span>
     hello@gmail.com
    </p>
   </article>
   <article>
    <h3>Office Hours</h3>
    <p>Monday to Friday 9:00 am to 6:00 pm</p>
    <p>Saturday 9:00 am to 12:00 noon</p>
   </article>
   <article class="social">
    <h3>Get Social</h3>
    <span class="social-icon"><i class="fa-brands fa-facebook"></i></span>
    <span class="social-icon"><i class="fa-brands fa-twitter"></i></span>
    <span class="social-icon"><i class="fa-brands fa-instagram"></i></span>
   </article>
  </div>
  </div>
 
 </div>
 </section>
</body>
<script>
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('.sticky-navbar');
        if (window.scrollY > 50) { // Adjust the scroll threshold as needed
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>

</html>